[tox]
envlist=py{27,35,36,37}
skipsdist=True

[base]
deps=
  pytest-cov
  pycodestyle
commands=
  -pycodestyle src tests
extras=
  tests

[circleci]
commands=
  {[base]commands}
  pytest --junit-xml=test-reports/junit.xml --cov-report=html:test-reports/coverage.html --cov=src
deps=
  {[base]deps}
extras=
  {[base]extras}

[testenv:py27-circleci]
commands=
  {[circleci]commands}
deps=
  {[circleci]deps}
extras=
  {[circleci]extras}
usedevelop=True

[testenv:py35-circleci]
commands=
  {[circleci]commands}
deps=
  {[circleci]deps}
extras=
  {[circleci]extras}
usedevelop=True

[testenv:py36-circleci]
commands=
  {[circleci]commands}
deps=
  {[circleci]deps}
extras=
  {[circleci]extras}
usedevelop=True

[testenv:py37-circleci]
commands=
  {[circleci]commands}
deps=
  {[circleci]deps}
extras=
  {[circleci]extras}
usedevelop=True

[testenv]
commands=
  {[base]commands}
  pytest --cov-report term-missing --cov=src
deps=
  {[base]deps}
extras=
  {[base]extras}
usedevelop=True
