[tox]
envlist=py{27,35,36}
skipsdist=True

[base]
deps=
  -U
  -rreqs/default.txt
  -rreqs/test.txt
  pytest-cov
  pycodestyle
commands=
  -pycodestyle src tests

[testenv:circleci]
commands=
  {[base]commands}
  pytest --junit-xml=test-reports/junit.xml --cov-report=html:test-reports/coverage.html --cov=src
deps=
  {[base]deps}
usedevelop=True

[testenv]
commands=
  {[base]commands}
  pytest --cov-report term-missing --cov=src
deps=
  {[base]deps}
usedevelop=True
